preload = ~/.config/ml4w/wallpapers/hyper-beast-dark.png
wallpaper = ,~/.config/ml4w/wallpapers/hyper-beast-dark.png

# For multiple monitors:
# wallpaper = DP-1,/path/to/wallpaper1.png
# wallpaper = HDMI-A-1,/path/to/wallpaper2.png

splash = false
