# OldWorld.nvim inspired Kitty theme

foreground            #c9c7cd
background            #161617
cursor                #c9c7cd
selection_foreground  #161617
selection_background  #c9c7cd

# Normal colors
color0  #161617
color1  #ea83a5
color2  #90b99f
color3  #e6b99d
color4  #92a2d5
color5  #e29eca
color6  #85b5ba
color7  #c9c7cd

# Bright colors
color8  #161617
color9  #f5a191
color10 #90b99f
color11 #e6b99d
color12 #aca1cf
color13 #e29eca
color14 #85b5ba
color15 #ffffff

