# Wintergreen - A dark, cool-toned theme inspired by winter frost and evergreen forests

foreground            #c8d5e3
background            #1a2332
selection_foreground  #1a2332
selection_background  #73c5b8
cursor                #c8d5e3
cursor_text_color     #1a2332

url_color             #73c5b8

# Normal colors
color0  #0f1419
color1  #d88a8a
color2  #8fc5a1
color3  #e6d89c
color4  #7da6d6
color5  #d4a5c9
color6  #73c5b8
color7  #c8d5e3

# Bright colors
color8  #495f75
color9  #e6a5a5
color10 #a8d9b8
color11 #f0e6b8
color12 #9dbee6
color13 #e6bfdc
color14 #8fd9cc
color15 #e0eaf5

# Tab bar
active_tab_foreground   #1a2332
active_tab_background   #73c5b8
inactive_tab_foreground #a8b8c7
inactive_tab_background #243342

# Marks
mark1_foreground #1a2332
mark1_background #73c5b8
mark2_foreground #1a2332
mark2_background #7da6d6
mark3_foreground #1a2332
mark3_background #d4a5c9
