# Execute your favorite apps at launch
exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Set wallpaper
exec-once = swww img ~/.config/ml4w/wallpapers/hyper-beast-dark.png
