# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Wintergreen Theme
decoration {
    rounding = 4
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(0f1419ee)
    }
}
