# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 0
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(255,255,255,0.6)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
