# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Wintergreen Theme
general {
    gaps_in = 0
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(73c5b8ff)
    col.inactive_border = rgba(495f75aa)
    layout = dwindle
    resize_on_border = true
}
