# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# 1password floats above all windows
windowrulev2 = float, title:(1Password)
windowrulev2 = size 70% 70%, title:(1Password)
windowrulev2 = center, title:(1Password)

# private browsing in custom workspace
windowrulev2 = workspace name:private, initialTitle:^(New Private Tab - Brave)$

# yazi file manager
windowrulev2 = float, class:(yazi-fm)
windowrulev2 = size 80% 80%, class:(yazi-fm)
windowrulev2 = center, class:(yazi-fm)
