# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# 1password floats above all windows
windowrulev2 = float, title:(1Password)
windowrulev2 = size 70% 70%, title:(1Password)
windowrulev2 = center, title:(1Password)
